{
  "name": "mytube",
  "productName": "MyTube",
  "version": "0.1.0",
  "description": "Turns a song + cover art into a finished music video and publishes it to YouTube.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac --publish=never",
    "dist:win": "electron-builder --win --publish=never"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mytube.app",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "afterPack": "scripts/afterPack.js",
    "mac": {
      "category": "public.app-category.video",
      "target": [
        { "target": "dmg", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "win": { "target": "nsis" }
  }
}
